# open

./: .gitigore  README.md  pom.xml
src/main/java/cn/muye/: Application.java
src/main/java/cn/muye/appauth/domain/: AppAuth.java
src/main/java/cn/muye/appauth/dto/: AppAuthDto.java  AuthDto4App.java
src/main/java/cn/muye/bean/: AjaxResponse.java  AjaxResult.java  ApplyStatusType.java  Category.java  Constant.java  Constants.java  DeadAuthInfo.java  Document.java  File.java  FileDTO.java  FileResult.java  MenuDto.java  RequestJson.java  RespDataInfo.java  ResultCode.java  Sdk.java
src/main/java/cn/muye/cache/: CacheAccessKeyInfo.java  CachePublicInfo.java  CacheSystemInfoManager.java  CommonCache.java  ConcurrentHashMapCache.java  RedisUtil.java  RedissonUtil.java
src/main/java/cn/muye/cache/redisson/: FastJsonCodec.java  RedissonBean.java
src/main/java/cn/muye/common/: WhereRequest.java
src/main/java/cn/muye/config/: CorsConfig.java  CustomProperties.java  EmailConfig.java  MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java  Swagger2Config.java  SwaggerConfig.java  TemplateConfig.java  WebConfig.java
src/main/java/cn/muye/constants/: Constants.java
src/main/java/cn/muye/controller/: BridgeController.java  CategoryController.java  DocumentController.java  HelloController.java  MenuController.java  OrderConfigController.java  PictureController.java  ResourceController.java  SwaggerController.java  UserController.java  VersionController.java
src/main/java/cn/muye/core/: AjaxResult.java  AjaxResult4App.java  Constants.java
src/main/java/cn/muye/dto/: MenuDto.java  ResourceDto.java  VersionDto.java
src/main/java/cn/muye/mapper/: CategoryMapper.java  DocumentMapper.java  FileMapper.java  MenuMapper.java  OrderConfigMapper.java  PictureMapper.java  ResourceMapper.java  SdkMapper.java  UserMapper.java  VersionMapper.java
src/main/java/cn/muye/model/: Category.java  Document.java  File.java  Menu.java  OrderConfig.java  Picture.java  Resource.java  Sdk.java  User.java  Version.java
src/main/java/cn/muye/request/: RequestData.java
src/main/java/cn/muye/service/: CategoryService.java  DocumentService.java  MenuService.java  OrderConfigService.java  PictureService.java  ResourceService.java  ScheduleTasks.java  UserService.java  VersionService.java
src/main/java/cn/muye/support/: FastJsonHttpMessageConverter.java  HTTPJwtAuthorizeInterceptor.java
src/main/java/cn/muye/task/: CronJobs.java
src/main/java/cn/muye/test/: AgvMenu.java  Test.java
src/main/java/cn/muye/util/: AES.java  AiesbTestByDB.java  Auth.java  Base64.java  CheckUtils.java  Config.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  DateTimeUtils.java  DateUtil.java  Digest.java  EncryUtil.java  EncryptionUtil.java  FileUtil.java  FileValidCreateUtil.java  HttpClientUtil.java  HttpsClientUtil.java  HttpsPost.java  IPUtils.java  MailUtil.java  Main.java  MyHostnameVerifier.java  RSA.java  RandomUtil.java  StringUtils.java  TypeConverter.java
src/main/java/cn/muye/utils/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtil.java  ConvertUtils.java  DateTimeUtils.java  Digest.java  FileUtils.java  MD5Util.java  MailUtil.java  StringUtil.java  TokenUtils.java  ZipUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache-shiro.xml  init_db.sql  log4j.properties  logback.xml  update.sql
src/main/resources/mybatis/: CategoryMapper.xml  DocumentMapper.xml  MenuMapper.xml  OrderConfigMapper.xml  PictureMapper.xml  ResourceMapper.xml  UserMapper.xml  VersionMapper.xml
src/main/resources/mybatis/appauth/adminApi/: AdminAppAuthMapper.xml
src/main/resources/mybatis/appauth/api/: AppAuthMapper.xml
src/main/resources/mybatis/cooperation/: AdminAgentApplyMapper.xml  AdminIsvApplyMapper.xml  AgentApplyMapper.xml  IsvApplyMapper.xml
src/main/resources/mybatis/cooperation/adminApi/: AdminAgentApplyMapper.xml  AdminIsvApplyMapper.xml
src/main/resources/mybatis/employee/adminApi/: adminEmployeeMapper.xml
src/main/resources/mybatis/employee/api/: employeeMapper.xml
src/main/resources/mybatis/login/: AdminUserMapper.xml  UserMapper.xml
src/main/resources/mybatis/mail/: MailMapper.xml
src/main/resources/mybatis/menu/: AdminMenuMapper.xml  MenuMapper.xml
src/main/resources/mybatis/menu/adminApi/: AdminMenuMapper.xml
src/main/resources/mybatis/menu/api/: MenuMapper.xml
src/main/resources/mybatis/resource/: ApiPackageMapper.xml  ResourceMapper.xml
src/main/resources/mybatis/shiro/: AdminRoleMapper.xml  AdminRolePermissionMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/shiro/adminApi/: AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminUserRoleMapper.xml
src/main/resources/mybatis/shiro/api/: RolePermissionMapper.xml
src/main/resources/mybatis/train/adminApi/: adminTrainMapper.xml
src/main/resources/mybatis/user/adminApi/: AdminUserMapper.xml
src/main/resources/mybatis/user/api/: UserMapper.xml
src/main/resources/mybatis/version/: AdminVersionMapper.xml  VersionMapper.xml
src/main/resources/mybatis/version/adminApi/: AdminVersionMapper.xml
src/main/resources/mybatis/version/api/: VersionMapper.xml
src/main/resources/static/: index.html  upvideo.html
src/main/resources/static/static/css/: app.e9dc772fba576f9039492756bb5206b9.css  app.e9dc772fba576f9039492756bb5206b9.css.map
src/main/resources/static/static/js/: app.b5612e1c707a8a55f52e.js  app.b5612e1c707a8a55f52e.js.map  app.b82eff37fba7bab3bd64.js  app.b82eff37fba7bab3bd64.js.map  manifest.218ccadf2b7e9141ac88.js  manifest.218ccadf2b7e9141ac88.js.map  manifest.864013ee2e7d2d5bf39d.js  manifest.864013ee2e7d2d5bf39d.js.map  vendor.f4a52fbc64d9332bab72.js  vendor.f4a52fbc64d9332bab72.js.map
src/main/resources/static/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
src/main/resources/templates/: emailTemplate.html  hello.html
src/main/resources/templates/system/: 404.html
src/main/test/: TestProperties.java
(+130 files in other folders)
