spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.path=F:\\demo
#logging.file=F:\\demo\\demo1.log
#logging.level.root=INFO,DEBUG,ERROR

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true
server.port=9090

devCenter.excludeFileTypes=sh,exe,out
devCenter.supportFileTypes=xlsm,xlsx,xls
devCenter.tokenExpireTime = 3600000
spring.http.multipart.maxFileSize=200Mb
spring.http.multipart.maxRequestSize=1000Mb


#生产环境（163）
devCenter.pushDirs=/opt/devResource
devCenter.pushHttp=http://sdk.myee7.com/devResource/
devCenter.rootAddress=http://sdk.myee7.com/
spring.datasource.url=jdbc:mysql://10.116.154.240:3306/dev_center?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
server.context-path=/sdk
#生产环境（10.0.0.6）
#devCenter.pushDirs=/opt/devResource
#devCenter.pushHttp=http://sdk.myee7.com/devResource/
#devCenter.rootAddress=http://sdk.myee7.com/sdk/
#spring.datasource.url=jdbc:mysql://10.0.0.6:3306/dev_center?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=myeeChinarenx0+/
#server.context-path=/sdk


