spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.path=F:\\demo
#logging.file=F:\\demo\\demo1.log
#logging.level.root=INFO,DEBUG,ERROR

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true
server.port=9090

devCenter.sdkSupportedTypes=rar,zip,7z,gz,ace,uha,uda,zpaq
devCenter.supportFileTypes=xlsm,xlsx,xls
devCenter.tokenExpireTime = 3600000
spring.http.multipart.maxFileSize=200Mb
spring.http.multipart.maxRequestSize=1000Mb

#本地环境
devCenter.pushDirs=E:\\\\download_home\\\\developers
devCenter.pushHttp=http://localhost/devResource/
#devCenter.zipFileUrl=http://localhost/
#devCenter.pushHttp=http://172.16.0.180:9090/sdk/all_resource/
devCenter.rootAddress=http://172.16.0.180:18080/sdk/
#devCenter.sourceFilePath=E://partner_upload_files//source_files
#devCenter.zipFilePath=E://partner_upload_files//zip_files
#spring.datasource.url=jdbc:mysql://localhost:3306/dev_center?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://172.16.0.15:3306/dev_center?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
server.context-path=/sdk
#文件上传路径
file.upload.path=E:\\\\download_home\\\\file_upload